# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
  pull_request:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
        cache: maven
    - name: Setup security
      run: mvn --encrypt-master-password 1234
    - name: Build model
      run: | 
          git clone https://github.com/openworm/org.geppetto.model.git
          cd org.geppetto.model
          git checkout vfb_20200604_a
          export LOG4J_FORMAT_MSG_NO_LOOKUPS=true
          npm install jest@24.8.0 jest-image-snapshot@4.1.0 puppeteer@1.17.0 jest-puppeteer@4.3.0 @babel/preset-env@7.4.5 url-join@4.0.0 @babel/core@7.4.5
          mvn -X -Dhttps.protocols=TLSv1.2 -DskipTests --file pom.xml install
    - name: Build core
      run: | 
          git clone https://github.com/openworm/org.geppetto.core.git
          cd org.geppetto.core
          git checkout VFBv2.2.0
          mvn -Dhttps.protocols=TLSv1.2 -DskipTests install
    - name: Build simulation
      run: | 
          git clone https://github.com/openworm/org.geppetto.simulation.git
          cd org.geppetto.simulation
          git checkout vfb_20200604_a
          mvn -Dhttps.protocols=TLSv1.2 -DskipTests install
    - name: Build datasources
      run: | 
          git clone https://github.com/openworm/org.geppetto.datasources.git
          cd org.geppetto.datasources
          git checkout vfb_20200604_a
          mvn -Dhttps.protocols=TLSv1.2 -DskipTests install
    - name: Build uk.ac.vfb.geppetto
      run: mvn -B package --file pom.xml
      
    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6

